<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d83abd35-daeb-4ced-a57c-d1e7820967ea" ChangeDateTime="04/11/2014 04:01:23">
    <Property Name="ElementName" Value="[security].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7571f33e-c4b4-4fa5-8a70-2a7e7b740fe5" ChangeDateTime="04/21/2014 04:37:27">
    <Property Name="ElementName" Value="[application].[Configuration].[InitialAccounStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[application].[Configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialAccountStatus" />
  </Operation>
</Operations>