<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d83abd35-daeb-4ced-a57c-d1e7820967ea" ChangeDateTime="04/11/2014 04:01:23">
    <Property Name="ElementName" Value="[security].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[security].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7571f33e-c4b4-4fa5-8a70-2a7e7b740fe5" ChangeDateTime="04/21/2014 04:37:27">
    <Property Name="ElementName" Value="[application].[Configuration].[InitialAccounStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[application].[Configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialAccountStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="078d157d-bb00-4e5a-9b8d-8fb25c13f15c" ChangeDateTime="05/03/2014 13:29:41">
    <Property Name="ElementName" Value="[user].[Account].[AccountStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[user].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c39bfb-0f59-4756-b4ff-fb7fef7cdb75" ChangeDateTime="05/03/2014 13:29:44">
    <Property Name="ElementName" Value="[user].[Account].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[user].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="612a7eaa-2ace-472b-8bb5-e7658f244616" ChangeDateTime="05/19/2014 20:42:59">
    <Property Name="ElementName" Value="[application].[Status].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[application].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fe82b6b-af78-47cd-a2b4-4de86121027f" ChangeDateTime="05/30/2014 03:42:09">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33537072-a67a-4d9c-8d48-8f4167471d6f" ChangeDateTime="05/30/2014 03:46:54">
    <Property Name="ElementName" Value="[dbo].[UserNotifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserNotifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserNotificationId" />
  </Operation>
</Operations>